DISCORD_TOKEN=ABCD1234
DISCORD_APP_ID=ABCD1234
DISCORD_CHANNEL=adm
DISCORD_GUILD_ID=guild-id
ALLIANCE_ID=00000000
ALLIANCE_IGNORE_TCU=True
DB_SERVICE=mysql
DB_CONNECTION_STRING=root:root@127.0.0.1:3600/pydisadm
DB_KEEP_ADM_DAYS=7
